<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Swift_CoreLocationMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="y2N-qN-M73">
                                <rect key="frame" x="27.5" y="241" width="320" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Location MapKit Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-jL-PDM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Hen-OB-fi8"/>
                                            <constraint firstAttribute="width" constant="320" id="fjf-fo-gIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66o-dV-Nqo">
                                        <rect key="frame" x="0.0" y="56" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.86162301740000002" green="0.97679832229999997" blue="0.9881622779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="0me-1E-8d4"/>
                                            <constraint firstAttribute="height" constant="30" id="gtZ-1n-B83"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-TP-dz5">
                                        <rect key="frame" x="0.0" y="95" width="320" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.88465799560000002" blue="0.9776330339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YYZ-pg-8fa"/>
                                            <constraint firstAttribute="width" constant="320" id="aJx-bC-0EX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-IJ-fOm">
                                        <rect key="frame" x="0.0" y="134" width="320" height="51"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="FfP-oz-VXY"/>
                                            <constraint firstAttribute="width" constant="320" id="nxI-hF-D4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Map View">
                                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="w33-ja-bg6" kind="show" id="nMB-l2-taW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y2N-qN-M73" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CEf-j3-siq"/>
                            <constraint firstItem="y2N-qN-M73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSb-7e-yBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="devLatitude" destination="66o-dV-Nqo" id="8aE-2a-AhS"/>
                        <outlet property="devlongitude" destination="f0V-TP-dz5" id="nCf-pA-J1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="aPI-38-CvZ">
            <objects>
                <viewController id="w33-ja-bg6" customClass="DiscoverViewController" customModule="IOS_Swift_CoreLocationMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTg-ft-9jY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALy-SV-zvg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Map View" id="uTh-tJ-PLd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="97j-Hm-ZJw">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="FlU-A3-67Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XQ4-GB-ZbK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALy-SV-zvg" firstAttribute="trailing" secondItem="b1P-kG-YCz" secondAttribute="trailing" id="0sO-sh-QAk"/>
                            <constraint firstItem="ALy-SV-zvg" firstAttribute="leading" secondItem="b1P-kG-YCz" secondAttribute="leading" id="BTC-5F-Z32"/>
                            <constraint firstItem="XQ4-GB-ZbK" firstAttribute="top" secondItem="ALy-SV-zvg" secondAttribute="bottom" id="Ij7-tY-xkf"/>
                            <constraint firstItem="ALy-SV-zvg" firstAttribute="top" secondItem="b1P-kG-YCz" secondAttribute="top" id="j3b-wZ-UDY"/>
                            <constraint firstItem="XQ4-GB-ZbK" firstAttribute="leading" secondItem="b1P-kG-YCz" secondAttribute="leading" id="mga-H4-aER"/>
                            <constraint firstItem="XQ4-GB-ZbK" firstAttribute="bottom" secondItem="b1P-kG-YCz" secondAttribute="bottom" id="px2-0Q-Tm8"/>
                            <constraint firstItem="XQ4-GB-ZbK" firstAttribute="trailing" secondItem="b1P-kG-YCz" secondAttribute="trailing" id="rip-BC-cQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1P-kG-YCz"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="XQ4-GB-ZbK" id="cRT-az-Tce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPI-sI-rYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
